{:paths
 ["src" "target" "resources"] ;; WHY DO I NEED THE target and resources???

 :deps
 {org.clojure/clojurescript {:mvn/version "1.10.764"}
  com.bhauman/figwheel-main {:mvn/version "0.2.9"}
  reagent {:mvn/version "1.0.0-alpha2"}}
 :aliases
 {:dev
  {:main-opts ["--main"     "figwheel.main"
               "--build"    "dev"
               "--repl"]}
  :socket
  {:jvm-opts ["-Dclojure.server.browser={:port,4444,:accept,cljs.server.browser/repl}"]
   :main-opts ["--main"     "figwheel.main"
               "--watch"    "src"
               "--compile"  "hello-world.app"]}}}